<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C07501BD-2878-4016-BBBE-4CE651A3D8BF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ArmMngr.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ArmFileManagerGuardian\ArmMngrGuard.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AMColServer\AMColSrv.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AMRA\amra.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InstallConfigurator\Manager\ArmMngrCfg.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ArmMngr">
        <MSBuild Projects="ArmMngr.cbproj"/>
    </Target>
    <Target Name="ArmMngr:Clean">
        <MSBuild Projects="ArmMngr.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArmMngr:Make">
        <MSBuild Projects="ArmMngr.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArmMngrGuard">
        <MSBuild Projects="ArmFileManagerGuardian\ArmMngrGuard.cbproj"/>
    </Target>
    <Target Name="ArmMngrGuard:Clean">
        <MSBuild Projects="ArmFileManagerGuardian\ArmMngrGuard.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArmMngrGuard:Make">
        <MSBuild Projects="ArmFileManagerGuardian\ArmMngrGuard.cbproj" Targets="Make"/>
    </Target>
    <Target Name="AMColSrv">
        <MSBuild Projects="AMColServer\AMColSrv.cbproj"/>
    </Target>
    <Target Name="AMColSrv:Clean">
        <MSBuild Projects="AMColServer\AMColSrv.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="AMColSrv:Make">
        <MSBuild Projects="AMColServer\AMColSrv.cbproj" Targets="Make"/>
    </Target>
    <Target Name="amra">
        <MSBuild Projects="AMRA\amra.cbproj"/>
    </Target>
    <Target Name="amra:Clean">
        <MSBuild Projects="AMRA\amra.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="amra:Make">
        <MSBuild Projects="AMRA\amra.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArmMngrCfg">
        <MSBuild Projects="InstallConfigurator\Manager\ArmMngrCfg.cbproj"/>
    </Target>
    <Target Name="ArmMngrCfg:Clean">
        <MSBuild Projects="InstallConfigurator\Manager\ArmMngrCfg.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArmMngrCfg:Make">
        <MSBuild Projects="InstallConfigurator\Manager\ArmMngrCfg.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ArmMngr;ArmMngrGuard;AMColSrv;amra;ArmMngrCfg"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ArmMngr:Clean;ArmMngrGuard:Clean;AMColSrv:Clean;amra:Clean;ArmMngrCfg:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ArmMngr:Make;ArmMngrGuard:Make;AMColSrv:Make;amra:Make;ArmMngrCfg:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
